<!DOCTYPE html>
  <html>
    <head>
      <title>6月读书报告</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/wangbo/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1><center>基于GIS的鄱阳湖流域生态系统服务价值结构变化研究</center></h1>
<p style="float:right;">---作者：刘海、殷杰等</p>
<h2 class="mume-header" id="1-%E6%96%87%E7%AB%A0%E6%A6%82%E8%BF%B0">1. 文章概述：</h2>

<h3 class="mume-header" id="11-%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9-%E7%A0%94%E7%A9%B6%E5%8C%BA%E5%9F%9F%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D">1.1 研究内容、研究区域基本介绍</h3>

<p>   文章第一部分介绍了生态服务价值的概念，生态服务价值是指通过生态系统的结构、过程和功能直接或间接为生命提供支持产品和服务，它包括人类生活所必须的生态产品和保证人类生活质量的生态功能两部分。目前，在环境保护领域，生态系统服务价值研究是生态系统可持续性研究的热点<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。“自然服务的价值”是在20世纪70年代由Westman提出的，90年代由Constanza等在总结了国际上已有的生态系统服务价值评估研究成果，将全球生物圈分为16种生态系统类型，并将生态系统的服务分为不同类型，首次对全球生物圈的生态系统服务价值进行了估算<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。本文作者发现，国内外很多学姐对生态系统的服务价值进行了全方面的研究，然而对区域的生态系统服务价值结构进行的研究少之又少。因此，作者以此为方向，将特定区域内，一定区域分异规律下的各种生态环境类型面积所贡献的生态系统服务价值占区域生态服务总价值的比重定义为区域生态系统的服务价值结构。个人认为，生态系统服务价值研究的范围较为广，泛，区域性生态系统服务价值结构，兼具价值与结构双重特性，传统的地理分析多是基于地表事物或现象某一方面特性进行研究，对多重特性分析存在不足。作者提出的生态系统服务价值结构可以研究多时期各区域生态系统服务价值差异，以及差异内部结构的主要变化。<br>
   本文研究区域为鄱阳湖流域。鄱阳湖的基本情况如下，鄱阳湖是中国最大的淡水湖泊，也是长江中下游仅存的3个大型通江湖泊。季节性洪水、周期性的湖水更换，典型的洲滩湿地，生物多样性非常丰富，并且人文历史也是相当悠久，2009年12月12日，国务院正式批准《鄱阳湖生态经济区规划》，鄱阳湖作为一个人地交互作用显著的动态湖泊，受到WWF（World Wide Fund for Nature, WWF）国际组织的关注，因此也成为流域水环境监测和保护关注的焦点。</p>
<h3 class="mume-header" id="12-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95">1.2 研究方法</h3>

<h4 class="mume-header" id="121-%E7%A0%94%E7%A9%B6%E5%8C%BA%E7%A1%AE%E5%AE%9A%E4%B8%8E%E5%9C%9F%E5%9C%B0%E5%88%A9%E7%94%A8%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96">1.2.1 研究区确定与土地利用信息提取</h4>

<p>   由于鄱阳湖流域横跨多个经纬度带，流域内不同区域的自然环境和社会经济发展状况有很大的差异性，所以全流域的生态系统服务价值变化并不能全面反映流域内各区域生态系统服务价值的特征，作者因此在这里将鄱阳湖流域分为45个子流域，利用子流域的组合特征来描述全流域特征。<br>
   在计算生态服务价值前，需要先对各子流域研究区的土地利用类型进行分类，文中采用的是中科院资源科学数据中心的分类标准，一共将土地利用分为6个一级类：农用地、林地、草地、水域、建设用地、未利用土地。经过遥感影像的综合解译，获得各区域土地利用信息，提取精度均在80%以上。</p>
<h4 class="mume-header" id="122-%E7%94%9F%E6%80%81%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC%E4%BC%B0%E7%AE%97">1.2.2 生态服务价值估算</h4>

<p>   在估算生态服务价值时，采用当前应用最广的Costanza估算，公式如下：<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mi>S</mi><mi>V</mi><mo>=</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mo>(</mo><msub><mi>S</mi><mi>i</mi></msub><mo>×</mo><mi>V</mi><msub><mi>C</mi><mi>i</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">ESV = \sum_{i=1}^{n}(S_i\times VC_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.6513970000000002em;"></span><span class="strut bottom" style="height:2.929066em;vertical-align:-1.277669em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>式中，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mi>S</mi><mi>V</mi></mrow><annotation encoding="application/x-tex">ESV</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.22222em;">V</span></span></span></span>为生态系统服务价值总量，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">S_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>为研究区第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">i</span></span></span></span>类土地利用类型面积（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">hm^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">h</span><span class="mord"><span class="mord mathit">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>）；<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>V</mi><msub><mi>C</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">VC_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>为第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">i</span></span></span></span>类土地利用类型的单位面积生态系统服务价值（当量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">/</mi><mi>h</mi><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">/hm^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base"><span class="mord">/</span><span class="mord mathit">h</span><span class="mord"><span class="mord mathit">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>）；<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">i</span></span></span></span>为土地利用类型<br>
   Cosntanza方法中，土地利用类型的单位面积生态服务价值是相对于欧美发达国家的经济水平，直接套用在中国的国情稍显不符，因此作者为了评估的准确性，参考了中科院地理所谢高地专家<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，以及一些具有生态学背景的专业人员进行问卷调查，得出生态系统服务评估当量体系以及修正单位面积生态系统服务价值当量表。表格如下：</p>
<center>
<p><img src="images/%E5%8D%95%E4%BD%8D%E9%9D%A2%E7%A7%AF%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC%E5%BD%93%E9%87%8F%E8%A1%A8.png" alt="&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x4EF7;&#x503C;&#x5F53;&#x91CF;&#x8868;"></p>
</center>
<center>表1 江西省生态系统单位面积生态系统服务价值当量表</center>
&emsp;&emsp; 结合提取的土地利用类型面积，以及新的生态系统服务评估单价体系，求得鄱阳湖流域不同生态系统服务价值，如表2:
<center>表2 鄱阳湖流域生态系统服务价值(亿元)</center>
<center>
<p><img src="images/%E9%84%B1%E9%98%B3%E6%B9%96%E6%B5%81%E5%9F%9F%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC.png" alt="&#x9131;&#x9633;&#x6E56;&#x6D41;&#x57DF;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x4EF7;&#x503C;"></p>
</center>
&emsp;&emsp; 基于各流域面积，处理得到各流域单位面积生态系统服务价值，如表3:
<center> 表3 单位面积生态系统服务价值/（万元 $/hm^2$ ）</center>
<center>
<p><img src="images/%E5%8D%95%E4%BD%8D%E9%9D%A2%E7%A7%AF%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC.png" alt="&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x4EF7;&#x503C;/&#xFF08;&#x4E07;&#x5143;&#xFF09;"></p>
</center>
<h4 class="mume-header" id="123-%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC%E7%BB%93%E6%9E%84%E4%BC%B0%E7%AE%97">1.2.3 生态系统服务价值结构估算</h4>

<p>   本研究采用威弗组合指数，原理是将实际分布于相应的假设分布相比较，求得最接近的近似分布，对解决含有几个要素的分布问题具有优势<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。威弗组合指数计算，采用如下公式：<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>i</mi></msub><mo>=</mo><munderover><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mn>6</mn></munderover><mo>(</mo><msub><mi>T</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>−</mo><msubsup><mi>T</mi><mrow><mi>i</mi><mi>j</mi></mrow><msup><mrow></mrow><mo mathvariant="normal">′</mo></msup></msubsup><msup><mo>)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">N_i = \sum_{j=1}^{6}(T_{ij} - T_{ij}^{&#x27;})^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.8011130000000004em;"></span><span class="strut bottom" style="height:3.2148900000000005em;vertical-align:-1.4137769999999998em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8011130000000004em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.4137769999999998em;"></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.99248em;"><span style="top:-2.4530000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8278285714285715em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.383108em;"></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></p>
<center>
<p><img src="images/%E7%BB%84%E5%90%88%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B.png" alt="&#x7EC4;&#x5408;&#x7ED3;&#x6784;&#x7C7B;&#x578B;&#x5047;&#x8BBE;&#x6BD4;&#x4F8B;&#x5206;&#x5E03;&#x77E9;&#x9635;"></p>
</center>
<center>表4 组合结构类型假设比例分布矩阵</center>
<p>组合结构类型求取：</p>
<center>
<p><img src="images/%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%9D%A1%E5%BA%A6%E7%BB%93%E6%9E%84.png" alt="&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x4EF7;&#x503C;&#x4E0E;&#x5761;&#x5EA6;&#x7ED3;&#x6784;"></p>
</center>
<center>表5 生态系统服务价值与坡度结构</center>
<p>在GIS技术支持下，依据鄱阳湖流域生态系统服务价值结构类型结果<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>，得倒鄱阳湖生态系统服务价值图谱结构分布图，如下图：</p>
<center>
<p><img src="images/%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC%E7%BB%93%E6%9E%84%E5%88%86%E5%B8%83%E5%9B%BE.png" alt="&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x4EF7;&#x503C;&#x7ED3;&#x6784;&#x5206;&#x5E03;"></p>
</center>
<center>图1 生态系统服务价值结构分布</center>
<h2 class="mume-header" id="2-%E5%88%86%E6%9E%90%E8%AF%84%E4%BB%B7">2. 分析评价</h2>

<h3 class="mume-header" id="21-%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90">2.1 生态系统服务价值分析</h3>

<p>   在全流域尺度上，08年，00年单位面积生态系统服务价值较前一年同时期有所提高，2000年比90年上升166元<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">/</mi><mi>h</mi><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">/hm^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base"><span class="mord">/</span><span class="mord mathit">h</span><span class="mord"><span class="mord mathit">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>,提高<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mi mathvariant="normal">.</mi><mn>9</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">1.9\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="base"><span class="mord">1</span><span class="mord">.</span><span class="mord">9</span><span class="mord">%</span></span></span></span>，08年比00年上升1587元<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">/</mi><mi>h</mi><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">/hm^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base"><span class="mord">/</span><span class="mord mathit">h</span><span class="mord"><span class="mord mathit">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，提高了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>8</mn><mi mathvariant="normal">.</mi><mn>2</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">18.2\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="base"><span class="mord">1</span><span class="mord">8</span><span class="mord">.</span><span class="mord">2</span><span class="mord">%</span></span></span></span>。单位面积服务价值在空间上的分布，流域中部及赣江中游部分地区，生态系统服务价值相对较低，鄱阳湖流域的北部与南部相对比较高。流域的生态系统服务价值结构以林地为主，农用地、水体为辅，其他类型除草地在个别流域有分布，其他则没有。</p>
<h3 class="mume-header" id="22-%E5%85%A8%E6%B5%81%E5%9F%9F3%E6%97%B6%E6%9C%9F%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5">2.2 全流域3时期变化情况</h3>

<p>   从全流域的角度，鄱阳湖流域 3 个时期生态系统服务价值总量是逐年增加的，全流域可持续发展水平逐 步增加。从子区域的角度，大部分区域生态系统服务价值较高，可持续发生水平较好，且呈现良性发展趋势， 但鄱阳湖流域的中部地区生态系统服务价值较低，可持续发展水平较差，且呈现不良发展趋势。从生态系统 服务价值组合角度，鄱阳湖流域的生态系统服务价值组合类型以林地、农用地、水体三类为主，坡度类型以小 于 15°的 3 种坡度类型为主。结构类型方面，鄱阳湖流域的生态系统服务价值结构类型以单重结构类型为 主，以双重结构类型与三重结构类型为辅，坡度结构类型方面，除三重结构类型较少外，其它五种类型均较多。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Jenkins W A, Murray B C, Kramer R A, et al. Valuing ecosystem services from wetlands restoration in the Mississippi Alluvial Valley.[J]. Ecological Economics, 2010, 69(5):1051-1061. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>吴大千, 刘建, 贺同利,等. 基于土地利用变化的黄河三角洲生态服务价值损益分析[J]. 农业工程学报, 2009, 25(8):256-261. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>谢高地,甄霖,鲁春霞,肖玉,陈操.一个基于专家知识的生态系统服务价值化方法[J].自然资源学报,2008(05):911-919. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Wu Yang,Jie Chang,Bin Xu,Changhui Peng,Ying Ge. Ecosystem service value assessment for constructed wetlands: A case study in Hangzhou, China[J]. Ecological Economics,2008,68(1). <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>孙成明,刘涛,田婷,郭斗斗,王力坚,陈瑛瑛,李菲,李建龙.基于MODIS的南方草地NPP遥感估算与应用[J].草业学报,2013,22(05):11-17. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>